{
  "cSpell.words": [
    "apos",
    "Argzon",
    "beforeandafter",
    "couldn",
    "cryptico",
    "Cryptico",
    "Jaxson",
    "krado",
    "Krado",
    "Krado's",
    "Moodboard",
    "Moodboards",
    "nelta",
    "Nelta",
    "Northbeam",
    "Supabase",
    "talentally",
    "Webflow",
    "wireframes",
    "Wireframing"
  ]
}
